<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSAMetaInfoWindowController">
            <connections>
                <outlet property="filterClassnameText" destination="9Ld-DS-poc" id="1uf-wr-dmu"/>
                <outlet property="metaInfoTable" destination="Lqh-jh-eVb" id="m5S-NG-DcN"/>
                <outlet property="window" destination="oid-Rc-FaF" id="Gep-4i-0YD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Meta Info Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="oid-Rc-FaF" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="533" height="372"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="mlT-gc-stf">
                <rect key="frame" x="0.0" y="0.0" width="533" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-bZ-Od2">
                        <rect key="frame" x="20" y="20" width="493" height="284"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="ATt-Os-e6M">
                            <rect key="frame" x="1" y="17" width="491" height="266"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="7aA-jt-phI" id="Lqh-jh-eVb">
                                    <rect key="frame" x="0.0" y="0.0" width="491" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ClassNameColumn" width="116" minWidth="40" maxWidth="1000" id="GNx-3M-yvu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Class Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="k7C-oZ-CQm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="DescriptionColumn" width="369" minWidth="40" maxWidth="1000" id="Y47-0F-RNN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="m2u-Un-0W1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="39e-A9-cIJ"/>
                                        <outlet property="delegate" destination="-2" id="57k-ig-1F3"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Off-wx-FQv">
                            <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0nV-Cr-0Fd">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="7aA-jt-phI">
                            <rect key="frame" x="0.0" y="0.0" width="491" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-DS-poc">
                        <rect key="frame" x="20" y="312" width="247" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9It-mM-QRx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Dlc-Bd-DWy"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-4X-FI5">
                        <rect key="frame" x="18" y="342" width="109" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="bxu-9y-lGg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ClassName Filter" id="v0k-aL-Um7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Nws-bZ-Od2" firstAttribute="top" secondItem="9Ld-DS-poc" secondAttribute="bottom" constant="8" id="39Z-y0-HYm"/>
                    <constraint firstItem="gaO-4X-FI5" firstAttribute="leading" secondItem="mlT-gc-stf" secondAttribute="leading" constant="20" id="5pq-3W-5id"/>
                    <constraint firstItem="9Ld-DS-poc" firstAttribute="top" secondItem="gaO-4X-FI5" secondAttribute="bottom" constant="8" id="CDB-d5-qwh"/>
                    <constraint firstItem="Nws-bZ-Od2" firstAttribute="leading" secondItem="mlT-gc-stf" secondAttribute="leading" constant="20" id="Evj-dB-WQ4"/>
                    <constraint firstAttribute="bottom" secondItem="Nws-bZ-Od2" secondAttribute="bottom" constant="20" id="ddo-xq-TgW"/>
                    <constraint firstItem="9Ld-DS-poc" firstAttribute="width" secondItem="Nws-bZ-Od2" secondAttribute="width" multiplier="0.5" id="n0w-EG-V6k"/>
                    <constraint firstAttribute="trailing" secondItem="Nws-bZ-Od2" secondAttribute="trailing" constant="20" id="ndx-Q6-S36"/>
                    <constraint firstItem="gaO-4X-FI5" firstAttribute="top" secondItem="mlT-gc-stf" secondAttribute="top" constant="13" id="sgB-Pu-L06"/>
                    <constraint firstItem="9Ld-DS-poc" firstAttribute="leading" secondItem="mlT-gc-stf" secondAttribute="leading" constant="20" id="zs9-aU-IeV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="dxV-CC-XZz"/>
            </connections>
        </window>
    </objects>
</document>
